ea4bc82a6ad023ab7ee23ee620429895
::res://::1734436667
DataHandler.gd::GDScript::-1::1734434640::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3251978104153283461::1730187674::1730187680::1::::<><>::
SignalBus.gd::GDScript::-1::1730535714::0::1::::<>Node<>::
::res://Images/::1734434502
Amalgam-B.png::CompressedTexture2D::4861162244873737729::1734434502::1734434502::1::::<><>::
Amalgam-W.png::CompressedTexture2D::1308303751867451309::1734434502::1734434502::1::::<><>::
Amber-B.png::CompressedTexture2D::4895800345524570677::1734433422::1734433422::1::::<><>::
Amber-W.png::CompressedTexture2D::3596281732906649797::1734433422::1734433423::1::::<><>::
Amber.png::CompressedTexture2D::26533902597036085::1730197374::1730197375::1::::<><>::
Board_Only.png::CompressedTexture2D::6948776661260561654::1734430906::1734430907::1::::<><>::
Jade-B.png::CompressedTexture2D::3092832290773462726::1734433422::1734433422::1::::<><>::
Jade-W.png::CompressedTexture2D::7162406863203895969::1734433422::1734433423::1::::<><>::
Jade.png::CompressedTexture2D::1579520899526928361::1730197374::1730197375::1::::<><>::
Pearl-B.png::CompressedTexture2D::521078361288176917::1734433422::1734433423::1::::<><>::
Pearl-W.png::CompressedTexture2D::51881931074652122::1734433422::1734433423::1::::<><>::
Pearl.png::CompressedTexture2D::3640336954451375594::1730197374::1730197375::1::::<><>::
Portal-B.png::CompressedTexture2D::937586399018333108::1734434502::1734434502::1::::<><>::
Portal-W.png::CompressedTexture2D::4887932652972100444::1734434502::1734434502::1::::<><>::
RedCircle.png::CompressedTexture2D::3749736474165659139::1730189922::1730190830::1::::<><>::
Ruby-B.png::CompressedTexture2D::402460293547347656::1734433422::1734433423::1::::<><>::
Ruby-W.png::CompressedTexture2D::6217393850759944514::1734433422::1734433423::1::::<><>::
Ruby.png::CompressedTexture2D::5501287079130723308::1730197374::1730197375::1::::<><>::
Void-B.png::CompressedTexture2D::1899259533331406176::1734433422::1734433423::1::::<><>::
Void-W.png::CompressedTexture2D::6123595545642666083::1734433422::1734433423::1::::<><>::
Void.png::CompressedTexture2D::2999504233964054724::1730197374::1730197375::1::::<><>::
::res://Scenes/::1734436511
gui.gd::GDScript::-1::1734436462::0::1::::<>Control<>::
GUI.tscn::PackedScene::4575042720067241766::1734436463::0::1::::<><>::res://Scenes/gui.gd<>uid://fy7pylwwkxnc::::res://Images/Ruby-B.png<>uid://hooc4wns0vjh::::res://Images/Pearl-B.png<>uid://cb0td7tg0bnon::::res://Images/Amber-B.png<>uid://bkcgq4lh8rub3::::res://Images/Jade-B.png<>uid://cbi1vqsdmrbvl::::res://Images/Amalgam-B.png<>uid://c6ablo4fme5fu::::res://Images/Board_Only.png<>uid://nmf58ej1t3oq::::res://Images/Portal-B.png<>uid://2car6ilnoxkq::::res://Images/Void-B.png
icon.gd::GDScript::-1::1730536980::0::1::::<>Sprite2D<>::
main.gd::GDScript::-1::1730292878::0::1::::<>Control<>::
main.tscn::PackedScene::3165847004592069725::1734436511::0::1::::<><>::res://Scenes/main.gd<>uid://b6ggjxwu3ebra::::res://Scenes/GUI.tscn
piece.gd::GDScript::-1::1730478324::0::1::::<>Node2D<>::
piece.tscn::PackedScene::8429491740915329044::1734436464::0::1::::<><>::res://Scenes/piece.gd<>uid://br4n22ma02pnm::::res://Images/Pearl.png<>res://Scenes/icon.gd
slot.gd::GDScript::-1::1730531705::0::1::::<>Control<>::
slot.tscn::PackedScene::8822296328355023456::1734436464::0::1::::<><>::res://Scenes/slot.gd
