ea4bc82a6ad023ab7ee23ee620429895
::res://::1735034056
DataHandler.gd::GDScript::-1::1735034056::0::1::::<>Node<>::
GameLogic.gd::GDScript::-1::1735030873::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3251978104153283461::1730187674::1730187680::1::::<><>::
README.md::TextFile::-1::1734615371::0::1::::<><>::
SignalBus.gd::GDScript::-1::1734875269::0::1::::<>Node<>::
::res://Images/::1734846534
V2_Board_Only.png::CompressedTexture2D::2837734313329685170::1734492143::1734492150::1::::<><>::
::res://Images/Icons/::1735034960
Fireball.png::CompressedTexture2D::867960742782660282::1735034835::1735034837::1::::<><>::
Fireball_Toggle.png::CompressedTexture2D::4266943556084142272::1735034960::1735034980::1::::<><>::
Portal_Swap.png::CompressedTexture2D::6576581224331888616::1734846172::1734846174::1::::<><>::
Portal_Swap_Toggle.png::CompressedTexture2D::2984827685467237745::1734872210::1734872278::1::::<><>::
::res://Images/Misc/::1734847277
Green_Indicator.png::CompressedTexture2D::5188033093063178643::1734846889::1734846890::1::::<><>::
Purple_Indicator.png::CompressedTexture2D::8286050382024469986::1734847273::1734847277::1::::<><>::
RedCircle.png::CompressedTexture2D::3749736474165659139::1730189922::1734846534::1::::<><>::
::res://Images/Pieces/::1734837811
Amalgam_Circle.png::CompressedTexture2D::1989006360795713574::1734489236::1734489296::1::::<><>::
Amalgam_Square.png::CompressedTexture2D::7702842450763627928::1734489184::1734489296::1::::<><>::
Amber_Circle.png::CompressedTexture2D::4313361963364628006::1734489207::1734489296::1::::<><>::
Amber_Square.png::CompressedTexture2D::9120809202583524156::1734489102::1734489296::1::::<><>::
Jade_Circle.png::CompressedTexture2D::4404347021043783030::1734489222::1734489296::1::::<><>::
Jade_Square.png::CompressedTexture2D::2731964042994759191::1734489118::1734489296::1::::<><>::
Pearl_Circle.png::CompressedTexture2D::7336814314697341982::1734489198::1734489296::1::::<><>::
Pearl_Square.png::CompressedTexture2D::6826428917284422832::1734489059::1734489296::1::::<><>::
Portal_Circle.png::CompressedTexture2D::1694515408432017597::1734489849::1734837811::1::::<><>::
Portal_Square.png::CompressedTexture2D::2786474378579866066::1734489842::1734837811::1::::<><>::
Ruby_Circle.png::CompressedTexture2D::3605306782333799998::1734489214::1734489296::1::::<><>::
Ruby_Square.png::CompressedTexture2D::5943392510247537296::1734489109::1734489296::1::::<><>::
Void_Circle.png::CompressedTexture2D::770775417882842827::1734489243::1734489296::1::::<><>::
Void_Square.png::CompressedTexture2D::6966103362994314227::1734489176::1734489296::1::::<><>::
::res://Scenes/::1735034089
collision_shape_2d.gd::GDScript::-1::1734749015::0::1::::<>CollisionShape2D<>::
Gameplay.tscn::PackedScene::4621912758635562926::1735034058::0::1::::<><>::
gui.gd::GDScript::-1::1735033850::0::1::::<>Control<>::
GUI.tscn::PackedScene::4575042720067241766::1735034089::0::1::::<><>::res://Scenes/gui.gd<>uid://3lqv5wiwuk83::::res://Images/Pieces/Amalgam_Circle.png<>uid://brmo41u4b8fdm::::res://Images/Pieces/Ruby_Circle.png<>uid://dcsai3m18t5jm::::res://Images/Pieces/Pearl_Circle.png<>uid://b2popagxjo37w::::res://Images/Pieces/Amber_Circle.png<>uid://b30q7mptwdccs::::res://Images/Pieces/Jade_Circle.png<>uid://k8ms8wdq3r3p::::res://Images/Pieces/Void_Circle.png<>uid://ye3ok6brheph::::res://Images/Pieces/Portal_Circle.png<>uid://bgovcmnj78ims::::res://Images/V2_Board_Only.png<>uid://c0x0ljxs5uriu::::res://Images/Icons/Portal_Swap.png<>uid://bir4w8lhj60sb::::res://Images/Icons/Portal_Swap_Toggle.png
icon.gd::GDScript::-1::1734962794::0::1::::<>Sprite2D<>::
main.gd::GDScript::-1::1730292878::0::1::::<>Control<>::
main.tscn::PackedScene::3165847004592069725::1735034058::0::1::::<><>::uid://b6ggjxwu3ebra::::res://Scenes/GUI.tscn<>uid://b635h0n873lb7::::res://Scenes/Gameplay.tscn
piece.gd::GDScript::-1::1734749174::0::1::::<>Node2D<>::
piece.tscn::PackedScene::8429491740915329044::1735034058::0::1::::<><>::res://Scenes/piece.gd<>uid://ye3ok6brheph::::res://Images/Pieces/Portal_Circle.png<>res://Scenes/icon.gd
slot.gd::GDScript::-1::1735033754::0::1::::<>Control<>::
slot.tscn::PackedScene::8822296328355023456::1735034058::0::1::::<><>::res://Scenes/slot.gd<>uid://cf6efaad0qx7h::::res://Images/Misc/Green_Indicator.png
