ea4bc82a6ad023ab7ee23ee620429895
::res://::1736561460
animations.gd::GDScript::-1::1736483819::0::1::::<>Node<>::
DataHandler.gd::GDScript::-1::1736494474::0::1::::<>Node<>::
GameLogic.gd::GDScript::-1::1736451117::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3251978104153283461::1730187674::1730187680::1::::<><>::
PlayerHandler.gd::GDScript::-1::1736496602::0::1::::<>Node<>::
README.md::TextFile::-1::1734615371::0::1::::<><>::
SavedData.gd::GDScript::-1::1735968855::0::1::::<>Node<>::
SignalBus.gd::GDScript::-1::1736460565::0::1::::<>Node<>::
::res://Images/::1735911583
V2_Board_Only.png::CompressedTexture2D::2837734313329685170::1734492143::1734492150::1::::<><>::
::res://Images/Icons/::1735737265
End_Turn.png::CompressedTexture2D::6947878691814818366::1735737249::1735737265::1::::<><>::
Fireball.png::CompressedTexture2D::867960742782660282::1735034835::1735034837::1::::<><>::
Fireball_Toggle.png::CompressedTexture2D::4266943556084142272::1735034960::1735034980::1::::<><>::
Launch.png::CompressedTexture2D::1775702778377978756::1735044263::1735044318::1::::<><>::
Launch_Toggle.png::CompressedTexture2D::3752958217270498819::1735044306::1735044318::1::::<><>::
Portal_Swap.png::CompressedTexture2D::6576581224331888616::1734846172::1734846174::1::::<><>::
Portal_Swap_Toggle.png::CompressedTexture2D::2984827685467237745::1734872210::1734872278::1::::<><>::
Sap.png::CompressedTexture2D::4969623623299150082::1735044133::1735044136::1::::<><>::
Sap_Toggle.png::CompressedTexture2D::6528712387834898802::1735044120::1735044136::1::::<><>::
TidalWave.png::CompressedTexture2D::7430162568857411088::1735043707::1735043741::1::::<><>::
TidalWave_Toggle.png::CompressedTexture2D::6492236374784617926::1735043795::1735043798::1::::<><>::
::res://Images/Misc/::1736494363
arrows.png::CompressedTexture2D::3495871608522725569::1735517819::1735517821::1::::<><>::
AutoSetup.png::CompressedTexture2D::5435212337351168421::1735897904::1735897907::1::::<><>::
Blue_Indicator.png::CompressedTexture2D::698623211908082997::1735463757::1735463760::1::::<><>::
fire1.png::CompressedTexture2D::4945219656343222468::1735977983::1735977985::1::::<><>::
fire.png::CompressedTexture2D::7839915573386671950::1735911643::1735911647::1::::<><>::
Gradient_yellow.png::CompressedTexture2D::1292701314414743185::1735882637::1735882638::1::::<><>::
Green_Indicator.png::CompressedTexture2D::5188033093063178643::1734846889::1734846890::1::::<><>::
Purple_Indicator.png::CompressedTexture2D::8286050382024469986::1734847273::1734847277::1::::<><>::
RedCircle.png::CompressedTexture2D::3749736474165659139::1730189922::1734846534::1::::<><>::
ruby_travel_sprite.png::CompressedTexture2D::2666986912869987260::1736154383::1736154391::1::::<><>::
symbol previous.svg::CompressedTexture2D::208472833317875560::1736494358::1736494358::1::::<><>::
::res://Images/Pieces/::1736494306
Amalgam_Circle-toggle.png::CompressedTexture2D::1033057524007716082::1735896804::1735896804::1::::<><>::
Amalgam_Circle.png::CompressedTexture2D::1989006360795713574::1734489236::1734489296::1::::<><>::
Amalgam_Square.png::CompressedTexture2D::7702842450763627928::1734489184::1734489296::1::::<><>::
Amber_Circle-toggle.png::CompressedTexture2D::5833030879567397495::1735896804::1735896804::1::::<><>::
Amber_Circle.png::CompressedTexture2D::4313361963364628006::1734489207::1734489296::1::::<><>::
Amber_Square-toggle.png::CompressedTexture2D::1617648263531238162::1735896804::1735896804::1::::<><>::
Amber_Square.png::CompressedTexture2D::9120809202583524156::1734489102::1734489296::1::::<><>::
Jade_Circle-toggle.png::CompressedTexture2D::6911107887070648084::1735896804::1735896804::1::::<><>::
Jade_Circle.png::CompressedTexture2D::4404347021043783030::1734489222::1734489296::1::::<><>::
Jade_Square-toggle.png::CompressedTexture2D::1155594977683877051::1735896804::1735896804::1::::<><>::
Jade_Square.png::CompressedTexture2D::2731964042994759191::1734489118::1734489296::1::::<><>::
Pearl_Circle-toggle.png::CompressedTexture2D::6810378218449348224::1735896804::1735896804::1::::<><>::
Pearl_Circle.png::CompressedTexture2D::7336814314697341982::1734489198::1734489296::1::::<><>::
Pearl_Square-toggle.png::CompressedTexture2D::1415519082996996751::1735896804::1735896804::1::::<><>::
Pearl_Square.png::CompressedTexture2D::6826428917284422832::1734489059::1734489296::1::::<><>::
Portal_Circle-toggle.png::CompressedTexture2D::1033217096130472795::1735896804::1735896804::1::::<><>::
Portal_Circle.png::CompressedTexture2D::1694515408432017597::1734489849::1734837811::1::::<><>::
Portal_Square.png::CompressedTexture2D::2786474378579866066::1734489842::1734837811::1::::<><>::
Ruby_Circle-toggle.png::CompressedTexture2D::1477265956653134037::1735896804::1735896804::1::::<><>::
Ruby_Circle.png::CompressedTexture2D::3605306782333799998::1734489214::1734489296::1::::<><>::
Ruby_Square-toggle.png::CompressedTexture2D::4156326958486985833::1735896804::1735896804::1::::<><>::
Ruby_Square.png::CompressedTexture2D::5943392510247537296::1734489109::1734489296::1::::<><>::
Void_Circle-toggle.png::CompressedTexture2D::9051498984349522401::1735896804::1735896804::1::::<><>::
Void_Circle.png::CompressedTexture2D::770775417882842827::1734489243::1734489296::1::::<><>::
Void_Square-toggle.png::CompressedTexture2D::1368471581951345827::1735896804::1735896805::1::::<><>::
Void_Square.png::CompressedTexture2D::6966103362994314227::1734489176::1734489296::1::::<><>::
::res://Scenes/::1736560253
arrows.gd::GDScript::-1::1736451117::0::1::::<>Sprite2D<>::
arrows.tscn::PackedScene::2422435545615499456::1735901022::0::1::::<><>::uid://bp2oq22kc3nlx::::res://Images/Misc/arrows.png<>res://Scenes/arrows.gd
collision_shape_2d.gd::GDScript::-1::1734749015::0::1::::<>CollisionShape2D<>::
fireball.tscn::PackedScene::3831629154730101411::1736560253::0::1::::<><>::uid://djxyi8i6e6n87::::res://Images/Misc/fire.png<>uid://ccprbsj5jmrxc::::res://Images/Misc/fire1.png<>uid://bd855c3krjwrk::::res://Images/Misc/ruby_travel_sprite.png
Gameplay.tscn::PackedScene::4621912758635562926::1735901022::0::1::::<><>::
gui.gd::GDScript::-1::1736552829::0::1::::<>Control<>::
GUI.tscn::PackedScene::4575042720067241766::1736560253::0::1::::<><>::res://Scenes/gui.gd<>uid://brmo41u4b8fdm::::res://Images/Pieces/Ruby_Circle.png<>uid://dcsai3m18t5jm::::res://Images/Pieces/Pearl_Circle.png<>uid://vbumb1jpy4pt::::res://Images/Pieces/Ruby_Circle-toggle.png<>uid://b2popagxjo37w::::res://Images/Pieces/Amber_Circle.png<>uid://b30q7mptwdccs::::res://Images/Pieces/Jade_Circle.png<>uid://c4a8608y1jmbg::::res://Images/Pieces/Pearl_Circle-toggle.png<>uid://cqxa2oc7cwyoe::::res://Images/Pieces/Ruby_Square.png<>uid://c4i1j0w4n7t8s::::res://Images/Pieces/Pearl_Square.png<>uid://d27gnovcisgto::::res://Images/Pieces/Amber_Square.png<>uid://cpdtfwlahnwpj::::res://Images/Pieces/Amber_Circle-toggle.png<>uid://be6nbwh4vt5vn::::res://Images/Pieces/Jade_Square.png<>uid://bgovcmnj78ims::::res://Images/V2_Board_Only.png<>uid://c5p164mydio4s::::res://Images/Pieces/Jade_Circle-toggle.png<>uid://c0x0ljxs5uriu::::res://Images/Icons/Portal_Swap.png<>uid://bir4w8lhj60sb::::res://Images/Icons/Portal_Swap_Toggle.png<>uid://b0hmdlalj2m8p::::res://Images/Pieces/Ruby_Square-toggle.png<>uid://mmpgl0baf4q5::::res://Images/Icons/Fireball.png<>uid://b11664ej8ljl5::::res://Images/Icons/Fireball_Toggle.png<>uid://dd4hxr5mauc4o::::res://Images/Icons/TidalWave.png<>uid://ufxnlyks21wd::::res://Images/Pieces/Pearl_Square-toggle.png<>uid://cyq5gjme8pu8m::::res://Images/Icons/TidalWave_Toggle.png<>uid://cc2k8fdt2fyuc::::res://Images/Icons/Sap.png<>uid://xbuovyxqjxh7::::res://Images/Pieces/Amber_Square-toggle.png<>uid://c0as66xf1tmms::::res://Images/Icons/Sap_Toggle.png<>uid://qp1qlnr3xuel::::res://Images/Pieces/Jade_Square-toggle.png<>uid://0kfthrudr4xk::::res://Images/Icons/Launch.png<>uid://btp7w5ug5d77l::::res://Images/Icons/Launch_Toggle.png<>uid://c58usujtsmlso::::res://Images/Icons/End_Turn.png<>uid://sogupwpp3aof::::res://Images/Misc/Gradient_yellow.png<>uid://cjo4fg8rliuaf::::res://Images/Misc/AutoSetup.png<>uid://c78rt1mak56c::::res://Images/Misc/symbol previous.svg
icon.gd::GDScript::-1::1735989794::0::1::::<>Sprite2D<>::
indicators.gd::GDScript::-1::1736451118::0::1::::<>Sprite2D<>::
indicators.tscn::PackedScene::4986086540634830432::1735901022::0::1::::<><>::res://Scenes/indicators.gd<>uid://j7ohs5r7fpbp::::res://Images/Misc/Blue_Indicator.png
main.gd::GDScript::-1::1735742897::0::1::::<>Control<>::
main.tscn::PackedScene::3165847004592069725::1736560253::0::1::::<><>::uid://b6ggjxwu3ebra::::res://Scenes/GUI.tscn<>uid://b635h0n873lb7::::res://Scenes/Gameplay.tscn<>res://animations.gd
multiplayer.gd::GDScript::-1::1736037192::0::1::::<>Node2D<>::
Multiplayer.tscn::PackedScene::1260337346777898748::1736560253::0::1::::<><>::res://Scenes/multiplayer.gd
piece.gd::GDScript::-1::1736549440::0::1::::<>Node2D<>::
piece.tscn::PackedScene::8429491740915329044::1736560253::0::1::::<><>::res://Scenes/piece.gd<>uid://3lqv5wiwuk83::::res://Images/Pieces/Amalgam_Circle.png<>res://Scenes/icon.gd
player.gd::GDScript::-1::1736037105::0::1::::<>Node<>::
player.tscn::PackedScene::5741527485919446788::1736560253::0::1::::<><>::res://Scenes/player.gd
slot.gd::GDScript::-1::1736161737::0::1::::<>Control<>::
slot.tscn::PackedScene::8822296328355023456::1736560253::0::1::::<><>::res://Scenes/slot.gd<>uid://cf6efaad0qx7h::::res://Images/Misc/Green_Indicator.png<>uid://dqb3blkedow0y::::res://Images/Misc/Purple_Indicator.png
