3acdcc5cb6df755358dde907981ccea8
::res://::1699973244
default_bus_layout.tres::AudioBusLayout::1437973013936028545::1699342153::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699342608::0::1::::<><>::
icon.svg::CompressedTexture2D::3245876709649477903::1699323666::1699323671::1::::<><>::
README.md::TextFile::-1::1699956701::0::1::::<><>::
::res://addons/::1699506821
::res://addons/dialogue_manager/::1699978470
constants.gd::GDScript::-1::1699506821::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1699506821::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1699506821::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1699506821::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1699755161::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1699506821::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1699506821::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1699506821::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1699506821::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1699506821::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1699506821::0::1::::<><>::
plugin.gd::GDScript::-1::1699506821::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1699506821::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::2640678154730617038::1699978470::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1699506821
icon.svg::CompressedTexture2D::9148339284877624195::1699506821::1699506821::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1699506821::1699506821::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1699506821::1699506821::1::::<><>::
::res://addons/dialogue_manager/components/::1699506821
code_edit.gd::GDScript::-1::1699506821::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1699506821::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1699506821::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1699506821::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1699506821::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1699506821::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1699506821::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1699506821::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1699506821::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1699506821::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1699506821::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1699506821::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1699506821::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1699506821::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1699506821::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1699506821::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1699506821::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1699506821::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1699506821::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1699506821::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1699506821::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1699506821
example_balloon.gd::GDScript::-1::1699506821::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1699506821::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1699506821::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1699506821
en.mo::Translation::-1::1699506821::0::1::::<><>::
en.po::Translation::-1::1699506821::0::1::::<><>::
zh.po::Translation::-1::1699506821::0::1::::<><>::
zh_TW.po::Translation::-1::1699506821::0::1::::<><>::
::res://addons/dialogue_manager/views/::1699506821
main_view.gd::GDScript::-1::1699506821::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1699506821::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1699506821::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1699506821::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Dialogue/::1699978470
balloon.gd::GDScript::-1::1699604156::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1699978470::0::1::::<><>::res://Dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_balloon.tscn::PackedScene::1883859960814163368::1699606378::0::1::::<><>::res://Dialogue/balloon.gd<>uid://ckvgyvclnwggo
Tutorial.dialogue::Resource::3209810156019409519::1699978557::1699978557::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Images/::1699802433
BlueCircle.png::CompressedTexture2D::3862922560840549463::1699761556::1699761557::1::::<><>::
BoardFinal.png::CompressedTexture2D::8573710948324430933::1699457371::1699457374::1::::<><>::
GreenCircle.png::CompressedTexture2D::4414951473316164032::1699448941::1699448944::1::::<><>::
RedCircle.png::CompressedTexture2D::7017176997048091345::1699802430::1699802433::1::::<><>::
::res://Images/Pieces/::1699971033
Amalgam.png::CompressedTexture2D::3764317531972659389::1699344664::1699344708::1::::<><>::
Amalgam.svg::CompressedTexture2D::6307423940494226564::1699344664::1699344705::1::::<><>::
Amber.png::CompressedTexture2D::994082356890736511::1699344664::1699344707::1::::<><>::
Amber.svg::CompressedTexture2D::7874164622775308243::1699344664::1699344705::1::::<><>::
BlackPiece.png::CompressedTexture2D::591852768890041120::1699971012::1699971033::1::::<><>::
Jade.png::CompressedTexture2D::5880299499311671546::1699344664::1699344707::1::::<><>::
Jade.svg::CompressedTexture2D::3100021693720271945::1699344664::1699344705::1::::<><>::
Pearl.png::CompressedTexture2D::8431672821381875250::1699344664::1699344707::1::::<><>::
Pearl.svg::CompressedTexture2D::347920601387688927::1699344664::1699344705::1::::<><>::
Portal.png::CompressedTexture2D::827898151169763540::1699344664::1699344707::1::::<><>::
Portal.svg::CompressedTexture2D::2525611226162752293::1699344664::1699344705::1::::<><>::
Ruby.png::CompressedTexture2D::3517075157390136594::1699344664::1699344707::1::::<><>::
Ruby.svg::CompressedTexture2D::2039700674956996765::1699344664::1699344707::1::::<><>::
Void.png::CompressedTexture2D::3244245299228298892::1699344664::1699344708::1::::<><>::
Void.svg::CompressedTexture2D::8490689690733609040::1699344664::1699344707::1::::<><>::
WhitePiece.png::CompressedTexture2D::7282457608272052216::1699971032::1699971033::1::::<><>::
::res://LabelText/::1699975578
MovePortal.txt::TextFile::-1::1699972746::0::1::::<><>::
RemovePiece.txt::TextFile::-1::1699972739::0::1::::<><>::
RemovePortal.txt::TextFile::-1::1699975578::0::1::::<><>::
::res://Scenes/::1699505510
::res://Scenes/Game/::1699978470
CameraMovement.gd::GDScript::-1::1699428391::0::1::::<>CharacterBody2D<>::
Game.gd::GDScript::-1::1699755807::0::1::::<>Node2D<>::
Game.tscn::PackedScene::8297728330540309478::1699978470::0::1::::<><>::res://Scenes/Game/Game.gd<>uid://duff1cj0rhcxx::::res://Images/BoardFinal.png<>res://Scenes/Game/CameraMovement.gd<>uid://dc123j5knxl0c::::res://Scenes/Game/GameUI.tscn<>uid://dubbjjk873gsj::::res://Scenes/Game/Draggable/DropSpot.tscn
GameUI.tscn::PackedScene::7355003440521881672::1699978470::0::1::::<><>::uid://btvp03kkty26d::::res://Images/Pieces/Amalgam.png<>uid://ofsnkg752j6f::::res://Images/Pieces/Amber.png<>uid://cp1pw5yntefss::::res://Images/Pieces/Jade.png<>uid://dsemoi6pmoype::::res://Images/Pieces/Pearl.png<>uid://bqdxyjmyas06a::::res://Images/Pieces/Ruby.png<>uid://bmhsimqiocksq::::res://Images/Pieces/Void.png<>uid://l2bmkaa361ye::::res://Images/Pieces/Portal.png
::res://Scenes/Game/Draggable/::1699978470
DropSpot.gd::GDScript::-1::1699930140::0::1::::<>StaticBody2D<>::
DropSpot.tscn::PackedScene::8565180580433356421::1699978470::0::1::::<><>::res://Scenes/Game/Draggable/DropSpot.gd<>uid://b35vuuhy4io3a::::res://Images/GreenCircle.png<>uid://bvbh1gl28ajs6::::res://Images/BlueCircle.png<>uid://c68f46gloq1e8::::res://Images/RedCircle.png
GamePiece.gd::GDScript::-1::1699971117::0::1::::<>Node2D<>::
GamePiece.tscn::PackedScene::4032157143835202133::1699978470::0::1::::<><>::res://Scenes/Game/Draggable/GamePiece.gd<>uid://ioxy1kgkmdcq::::res://Images/Pieces/BlackPiece.png<>uid://btvp03kkty26d::::res://Images/Pieces/Amalgam.png<>uid://cybrmn8dl81oi::::res://Scenes/_Globals/actionable.tscn
TESTSCENE.tscn::PackedScene::8577052308940730174::1699504084::0::1::::<><>::uid://bxphble7rl6wf
::res://Scenes/MainMenu/::1699978470
BG.tscn::PackedScene::2722669943859568972::1699978470::0::1::::<><>::uid://ofsnkg752j6f::::res://Images/Pieces/Amber.png<>uid://cp1pw5yntefss::::res://Images/Pieces/Jade.png<>uid://dsemoi6pmoype::::res://Images/Pieces/Pearl.png<>uid://l2bmkaa361ye::::res://Images/Pieces/Portal.png<>uid://bqdxyjmyas06a::::res://Images/Pieces/Ruby.png<>uid://bmhsimqiocksq::::res://Images/Pieces/Void.png
MainMenu.gd::GDScript::-1::1699797394::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::7566711141576027066::1699978470::0::1::::<><>::res://Scenes/MainMenu/MainMenu.gd<>uid://be148gqdt1eoa::::res://Scenes/MainMenu/BG.tscn<>uid://iyssehxtq6ja::::res://Scenes/SettingsMenu/SettingsMenu.tscn
::res://Scenes/SettingsMenu/::1699445762
SettingsMenu.gd::GDScript::-1::1699341349::0::1::::<>Control<>::
SettingsMenu.tscn::PackedScene::612181087339879806::1699445762::0::1::::<><>::res://Scenes/SettingsMenu/SettingsMenu.gd
::res://Scenes/Tutorial/::1699978470
Button.gd::GDScript::-1::1699929832::0::1::::<>Button<>::
Tutorial.gd::GDScript::-1::1699978352::0::1::::<>Node2D<>::
Tutorial.tscn::PackedScene::7337529369094185850::1699978551::0::1::::<><>::uid://dqhqmxr23bfg5::::res://Scenes/Game/Game.tscn<>res://Scenes/Tutorial/Tutorial.gd<>uid://bly4dst25dvhv::::res://Dialogue/Tutorial.dialogue<>res://Scenes/Tutorial/Button.gd<>uid://bxphble7rl6wf::::res://Scenes/Game/Draggable/GamePiece.tscn<>uid://bqdxyjmyas06a::::res://Images/Pieces/Ruby.png<>uid://db0xao3glv1hk::::res://Images/Pieces/WhitePiece.png<>uid://l2bmkaa361ye::::res://Images/Pieces/Portal.png<>uid://bmhsimqiocksq::::res://Images/Pieces/Void.png<>uid://cp1pw5yntefss::::res://Images/Pieces/Jade.png<>uid://btvp03kkty26d::::res://Images/Pieces/Amalgam.png<>uid://dsemoi6pmoype::::res://Images/Pieces/Pearl.png<>uid://ofsnkg752j6f::::res://Images/Pieces/Amber.png<>uid://ioxy1kgkmdcq::::res://Images/Pieces/BlackPiece.png
::res://Scenes/_Globals/::1699978470
actionable.gd::GDScript::-1::1699973085::0::1::::<>Area2D<>::
actionable.tscn::PackedScene::6460492344791358884::1699978470::0::1::::<><>::res://Scenes/_Globals/actionable.gd
globalScript.gd::GDScript::-1::1699600773::0::1::::<>Node<>::
state.gd::GDScript::-1::1699758884::0::1::::<>Node<>::
world_environment.tscn::PackedScene::6549879768044884222::1699978470::0::1::::<><>::uid://dq7yngmtnl3bb::::res://Sounds/Komiku_-_11_-_Action_Epic(chosic.com).mp3<>uid://coc0f5aaocku8::::res://Sounds/Crackling_Fire.mp3
::res://Sounds/::1699927248
Crackling_Fire.mp3::AudioStreamMP3::5761142363334765025::1699341581::1699422853::1::::<><>::
Komiku_-_11_-_Action_Epic(chosic.com).mp3::AudioStreamMP3::8349824395123756955::1699927223::1699927248::1::::<><>::
