ea4bc82a6ad023ab7ee23ee620429895
::res://::1734742876
DataHandler.gd::GDScript::-1::1734613862::0::1::::<>Node<>::
GameLogic.gd::GDScript::-1::1734711987::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3251978104153283461::1730187674::1730187680::1::::<><>::
README.md::TextFile::-1::1734615371::0::1::::<><>::
SignalBus.gd::GDScript::-1::1734706088::0::1::::<>Node<>::
::res://Images/::1734492150
Amalgam-B.png::CompressedTexture2D::4861162244873737729::1734434502::1734434502::1::::<><>::
Amalgam-W.png::CompressedTexture2D::1308303751867451309::1734434502::1734434502::1::::<><>::
Amber-B.png::CompressedTexture2D::4895800345524570677::1734433422::1734433422::1::::<><>::
Amber-W.png::CompressedTexture2D::3596281732906649797::1734433422::1734433423::1::::<><>::
Amber.png::CompressedTexture2D::26533902597036085::1730197374::1730197375::1::::<><>::
Jade-B.png::CompressedTexture2D::3092832290773462726::1734433422::1734433422::1::::<><>::
Jade-W.png::CompressedTexture2D::7162406863203895969::1734433422::1734433423::1::::<><>::
Jade.png::CompressedTexture2D::1579520899526928361::1730197374::1730197375::1::::<><>::
Pearl-B.png::CompressedTexture2D::521078361288176917::1734433422::1734433423::1::::<><>::
Pearl-W.png::CompressedTexture2D::51881931074652122::1734433422::1734433423::1::::<><>::
Pearl.png::CompressedTexture2D::3640336954451375594::1730197374::1730197375::1::::<><>::
Portal-B.png::CompressedTexture2D::937586399018333108::1734434502::1734434502::1::::<><>::
Portal-W.png::CompressedTexture2D::4887932652972100444::1734434502::1734434502::1::::<><>::
Portal_Circle.png::CompressedTexture2D::1694515408432017597::1734489849::1734489849::1::::<><>::
Portal_Square.png::CompressedTexture2D::2786474378579866066::1734489842::1734489843::1::::<><>::
RedCircle.png::CompressedTexture2D::3749736474165659139::1730189922::1730190830::1::::<><>::
Ruby-B.png::CompressedTexture2D::402460293547347656::1734433422::1734433423::1::::<><>::
Ruby-W.png::CompressedTexture2D::6217393850759944514::1734433422::1734433423::1::::<><>::
Ruby.png::CompressedTexture2D::5501287079130723308::1730197374::1730197375::1::::<><>::
V2_Board_Only.png::CompressedTexture2D::2837734313329685170::1734492143::1734492150::1::::<><>::
Void-B.png::CompressedTexture2D::1899259533331406176::1734433422::1734433423::1::::<><>::
Void-W.png::CompressedTexture2D::6123595545642666083::1734433422::1734433423::1::::<><>::
Void.png::CompressedTexture2D::2999504233964054724::1730197374::1730197375::1::::<><>::
::res://Images/Pieces/::1734489828
Amalgam_Circle.png::CompressedTexture2D::1989006360795713574::1734489236::1734489296::1::::<><>::
Amalgam_Square.png::CompressedTexture2D::7702842450763627928::1734489184::1734489296::1::::<><>::
Amber_Circle.png::CompressedTexture2D::4313361963364628006::1734489207::1734489296::1::::<><>::
Amber_Square.png::CompressedTexture2D::9120809202583524156::1734489102::1734489296::1::::<><>::
Jade_Circle.png::CompressedTexture2D::4404347021043783030::1734489222::1734489296::1::::<><>::
Jade_Square.png::CompressedTexture2D::2731964042994759191::1734489118::1734489296::1::::<><>::
Pearl_Circle.png::CompressedTexture2D::7336814314697341982::1734489198::1734489296::1::::<><>::
Pearl_Square.png::CompressedTexture2D::6826428917284422832::1734489059::1734489296::1::::<><>::
Ruby_Circle.png::CompressedTexture2D::3605306782333799998::1734489214::1734489296::1::::<><>::
Ruby_Square.png::CompressedTexture2D::5943392510247537296::1734489109::1734489296::1::::<><>::
Void_Circle.png::CompressedTexture2D::770775417882842827::1734489243::1734489296::1::::<><>::
Void_Square.png::CompressedTexture2D::6966103362994314227::1734489176::1734489296::1::::<><>::
::res://Scenes/::1734712192
gui.gd::GDScript::-1::1734707140::0::1::::<>Control<>::
GUI.tscn::PackedScene::4575042720067241766::1734712192::0::1::::<><>::res://Scenes/gui.gd<>uid://3lqv5wiwuk83::::res://Images/Pieces/Amalgam_Circle.png<>uid://brmo41u4b8fdm::::res://Images/Pieces/Ruby_Circle.png<>uid://dcsai3m18t5jm::::res://Images/Pieces/Pearl_Circle.png<>uid://b2popagxjo37w::::res://Images/Pieces/Amber_Circle.png<>uid://b30q7mptwdccs::::res://Images/Pieces/Jade_Circle.png<>uid://k8ms8wdq3r3p::::res://Images/Pieces/Void_Circle.png<>uid://ye3ok6brheph::::res://Images/Portal_Circle.png<>uid://bgovcmnj78ims::::res://Images/V2_Board_Only.png
icon.gd::GDScript::-1::1734706682::0::1::::<>Sprite2D<>::
main.gd::GDScript::-1::1730292878::0::1::::<>Control<>::
main.tscn::PackedScene::3165847004592069725::1734712046::0::1::::<><>::res://Scenes/main.gd<>uid://b6ggjxwu3ebra::::res://Scenes/GUI.tscn
piece.gd::GDScript::-1::1734579566::0::1::::<>Node2D<>::
piece.tscn::PackedScene::8429491740915329044::1734712046::0::1::::<><>::res://Scenes/piece.gd<>uid://3lqv5wiwuk83::::res://Images/Pieces/Amalgam_Circle.png<>res://Scenes/icon.gd
slot.gd::GDScript::-1::1730531705::0::1::::<>Control<>::
slot.tscn::PackedScene::8822296328355023456::1734712046::0::1::::<><>::res://Scenes/slot.gd<>uid://btonu2ltq2wm2::::res://Images/RedCircle.png
