[gd_scene load_steps=17 format=3 uid="uid://buucmwpv7cjl0"]

[ext_resource type="Texture2D" uid="uid://djxyi8i6e6n87" path="res://Images/Misc/fire.png" id="1_lctmt"]
[ext_resource type="Script" path="res://Scenes/fireball.gd" id="2_6cp08"]
[ext_resource type="Texture2D" uid="uid://ccprbsj5jmrxc" path="res://Images/Misc/fire1.png" id="2_83ij1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5as6i"]
atlas = ExtResource("1_lctmt")
region = Rect2(0, 28, 31, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtfid"]
atlas = ExtResource("1_lctmt")
region = Rect2(31, 28, 31, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tan7u"]
atlas = ExtResource("1_lctmt")
region = Rect2(62, 28, 31, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqwdw"]
atlas = ExtResource("1_lctmt")
region = Rect2(93, 28, 31, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_raeuy"]
atlas = ExtResource("2_83ij1")
region = Rect2(0, 0, 43, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jev7i"]
atlas = ExtResource("2_83ij1")
region = Rect2(43, 0, 43, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw5hi"]
atlas = ExtResource("2_83ij1")
region = Rect2(86, 0, 43, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_lodmd"]
atlas = ExtResource("1_lctmt")
region = Rect2(0, 0, 31, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rufuf"]
atlas = ExtResource("1_lctmt")
region = Rect2(31, 0, 31, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4amts"]
atlas = ExtResource("1_lctmt")
region = Rect2(62, 0, 31, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0g4t"]
atlas = ExtResource("1_lctmt")
region = Rect2(93, 0, 31, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcun4"]
atlas = ExtResource("1_lctmt")
region = Rect2(124, 0, 31, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnbmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5as6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtfid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tan7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqwdw")
}],
"loop": true,
"name": &"impact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raeuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jev7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw5hi")
}],
"loop": true,
"name": &"start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lodmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rufuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4amts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0g4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcun4")
}],
"loop": true,
"name": &"travel",
"speed": 12.0
}]

[node name="Fireball" type="AnimatedSprite2D"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_wnbmf")
animation = &"start"
frame_progress = 0.397828
script = ExtResource("2_6cp08")
