[gd_scene load_steps=3 format=3 uid="uid://b6ggjxwu3ebra"]

[ext_resource type="Script" path="res://Scenes/gui.gd" id="1_5w5l0"]
[ext_resource type="Texture2D" uid="uid://66ltt1xk8t05" path="res://Images/BoardFinal.png" id="1_6flg2"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5w5l0")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 600.0
color = Color(0.201527, 0.201527, 0.201527, 1)

[node name="Board" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 600.0
color = Color(0.517184, 0.517184, 0.517184, 1)

[node name="TextureRect" type="TextureRect" parent="Board"]
custom_minimum_size = Vector2(580, 580)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -290.0
offset_right = 290.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6flg2")
expand_mode = 1

[node name="BoardGrid" type="GridContainer" parent="Board"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 25

[node name="TestButton" type="Button" parent="."]
layout_mode = 0
offset_left = 696.0
offset_top = 65.0
offset_right = 944.0
offset_bottom = 118.0
toggle_mode = true
text = "Test"

[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
