[gd_scene load_steps=10 format=3 uid="uid://b6ggjxwu3ebra"]

[ext_resource type="Script" path="res://Scenes/gui.gd" id="1_5w5l0"]
[ext_resource type="Texture2D" uid="uid://3lqv5wiwuk83" path="res://Images/Pieces/Amalgam_Circle.png" id="2_tetl0"]
[ext_resource type="Texture2D" uid="uid://brmo41u4b8fdm" path="res://Images/Pieces/Ruby_Circle.png" id="2_x5vtr"]
[ext_resource type="Texture2D" uid="uid://dcsai3m18t5jm" path="res://Images/Pieces/Pearl_Circle.png" id="3_dde0g"]
[ext_resource type="Texture2D" uid="uid://b2popagxjo37w" path="res://Images/Pieces/Amber_Circle.png" id="4_i42jv"]
[ext_resource type="Texture2D" uid="uid://b30q7mptwdccs" path="res://Images/Pieces/Jade_Circle.png" id="5_6lco6"]
[ext_resource type="Texture2D" uid="uid://k8ms8wdq3r3p" path="res://Images/Pieces/Void_Circle.png" id="7_0lp68"]
[ext_resource type="Texture2D" uid="uid://ye3ok6brheph" path="res://Images/Portal_Circle.png" id="7_assrg"]
[ext_resource type="Texture2D" uid="uid://c7iobwqgte3dt" path="res://Images/V2_Board_Only.png" id="9_fdjkt"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5w5l0")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1500.0
offset_bottom = 1040.0
color = Color(0.201527, 0.201527, 0.201527, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 1155.0
offset_top = 44.0
offset_right = 5199.0
offset_bottom = 2064.0
scale = Vector2(0.05, 0.05)

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="Ruby" type="Button" parent="Background/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Jade"
toggle_mode = true
icon = ExtResource("2_x5vtr")
flat = true
icon_alignment = 1

[node name="Pearl" type="Button" parent="Background/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Jade"
toggle_mode = true
icon = ExtResource("3_dde0g")
flat = true
icon_alignment = 1

[node name="Amber" type="Button" parent="Background/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Jade"
toggle_mode = true
icon = ExtResource("4_i42jv")
flat = true
icon_alignment = 1

[node name="Jade" type="Button" parent="Background/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Jade"
toggle_mode = true
icon = ExtResource("5_6lco6")
flat = true
icon_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Background/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Amalgam" type="Button" parent="Background/VBoxContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Jade"
toggle_mode = true
icon = ExtResource("2_tetl0")
flat = true
icon_alignment = 1

[node name="Portal" type="Button" parent="Background/VBoxContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Jade"
toggle_mode = true
icon = ExtResource("7_assrg")
flat = true
icon_alignment = 1

[node name="Void" type="Button" parent="Background/VBoxContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Jade"
toggle_mode = true
icon = ExtResource("7_0lp68")
flat = true
icon_alignment = 1

[node name="Spacer2" type="Control" parent="Background/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="RemovePiece" type="Button" parent="Background"]
layout_mode = 2
offset_left = 1223.0
offset_top = 190.0
offset_right = 1339.0
offset_bottom = 221.0
text = "Remove Piece"

[node name="Setup" type="Button" parent="Background"]
layout_mode = 2
offset_left = 1226.0
offset_top = 235.0
offset_right = 1342.0
offset_bottom = 266.0
text = "Setup Board"

[node name="Board" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1040.0
offset_bottom = 1040.0
color = Color(0.517184, 0.517184, 0.517184, 1)

[node name="BoardBackground" type="TextureRect" parent="Board"]
layout_mode = 1
offset_left = 35.0
offset_top = 35.0
offset_right = 1005.0
offset_bottom = 1005.0
texture = ExtResource("9_fdjkt")
expand_mode = 1

[node name="BoardGrid" type="GridContainer" parent="Board"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 1000.0
offset_bottom = 1000.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 25

[connection signal="pressed" from="Background/VBoxContainer/HBoxContainer/Ruby" to="." method="_on_ruby_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/HBoxContainer/Pearl" to="." method="_on_pearl_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/HBoxContainer/Amber" to="." method="_on_amber_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/HBoxContainer/Jade" to="." method="_on_jade_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/HBoxContainer2/Amalgam" to="." method="_on_amalgam_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/HBoxContainer2/Portal" to="." method="_on_portal_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/HBoxContainer2/Void" to="." method="_on_void_pressed"]
[connection signal="pressed" from="Background/RemovePiece" to="." method="_on_remove_piece_pressed"]
[connection signal="pressed" from="Background/Setup" to="." method="_on_setup_pressed"]
