[gd_scene load_steps=3 format=3 uid="uid://bldtbjq81vd0x"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_4fmeo"]
[ext_resource type="PackedScene" uid="uid://b6ggjxwu3ebra" path="res://Scenes/GUI.tscn" id="1_ssxwn"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fmeo")

[node name="GUI" parent="." instance=ExtResource("1_ssxwn")]
layout_mode = 1
