~ tutorial

Narrator: Hello, and WELCOME to Amalgam! 
Narrator: This tutorial will help you understand all the rules to the game. . .so lets get started!
=> END

~ tutorial_1

Narrator: Good Job!
Narrator: Every piece behaves in this exact same way when it comes to basic movement, with the exeption of your portals (also sometimes referred to as gates.)

=> END

~ tutorial_2

Narrator: Great! That covers the basics of movementment.
Narrator: Now, we should learn about the basics of removing opponent's pieces from play. 

=> END