~ tutorial_0

Narrator: Hello, and WELCOME to Amalgam! 
Narrator: This tutorial will help you understand all the rules to the game. . .so lets get started!
=> END

~ tutorial_1

Narrator: Good Job!
Narrator: Every piece behaves in this exact same way when it comes to basic movement, with the exeption of your portals (also sometimes referred to as gates.)

=> END

~ tutorial_2

Narrator: Great! That covers the basics of movementment.
Narrator: Now, we should learn about the basics of removing opponent's pieces from play. 

=> END

~ tutorial_3

Narrator: Alright! Now yet again, the exception for removing pieces in this way is the Portal. Portals can only be removed by other PORTRALS AND the VOID. 
Narrator: In this next section we ensure you understand how the PORTALS function in regards to removing other pieces. 

=> END

~ tutorial_4

Narrator: That covers all of the basics! Now lets get to the more interesting points.
Narrator: Each of your GEMS (which is another name for your RUBY, JADE, PEARL, and AMBER) are able to perform a special function when using two together. 

=> END