[gd_scene load_steps=18 format=3 uid="uid://dcsmbin1gbch3"]

[ext_resource type="PackedScene" uid="uid://dqhqmxr23bfg5" path="res://Scenes/Game/Game.tscn" id="1_ods5g"]
[ext_resource type="Script" path="res://Scenes/Tutorial/Tutorial.gd" id="1_xl2tx"]
[ext_resource type="Resource" uid="uid://bly4dst25dvhv" path="res://Dialogue/Tutorial.dialogue" id="2_7jxsa"]
[ext_resource type="Script" path="res://Scenes/Tutorial/Button.gd" id="3_va3ei"]
[ext_resource type="PackedScene" uid="uid://bxphble7rl6wf" path="res://Scenes/Game/Draggable/GamePiece.tscn" id="4_f30y1"]
[ext_resource type="Texture2D" uid="uid://bqdxyjmyas06a" path="res://Images/Pieces/Ruby.png" id="5_sg6f7"]
[ext_resource type="Texture2D" uid="uid://db0xao3glv1hk" path="res://Images/Pieces/WhitePiece.png" id="6_f4i2y"]
[ext_resource type="Texture2D" uid="uid://l2bmkaa361ye" path="res://Images/Pieces/Portal.png" id="6_jfyap"]
[ext_resource type="Texture2D" uid="uid://bmhsimqiocksq" path="res://Images/Pieces/Void.png" id="6_o6xme"]
[ext_resource type="Texture2D" uid="uid://cp1pw5yntefss" path="res://Images/Pieces/Jade.png" id="7_lqxoa"]
[ext_resource type="Texture2D" uid="uid://btvp03kkty26d" path="res://Images/Pieces/Amalgam.png" id="7_vycsd"]
[ext_resource type="Texture2D" uid="uid://dsemoi6pmoype" path="res://Images/Pieces/Pearl.png" id="8_uel0v"]
[ext_resource type="Texture2D" uid="uid://ofsnkg752j6f" path="res://Images/Pieces/Amber.png" id="9_bxwt1"]
[ext_resource type="Texture2D" uid="uid://ioxy1kgkmdcq" path="res://Images/Pieces/BlackPiece.png" id="12_5fneq"]
[ext_resource type="Texture2D" uid="uid://bs0o11jimw624" path="res://Images/RedArrow.png" id="15_0gxdp"]
[ext_resource type="Texture2D" uid="uid://cuj7lcsufudxo" path="res://Images/WhiteArrow.png" id="16_x64vq"]
[ext_resource type="Texture2D" uid="uid://dwjamtjbvi0pt" path="res://Images/JadeArrow.png" id="17_r0sed"]

[node name="Tutorial" type="Node2D"]
scale = Vector2(1.00036, 1)
script = ExtResource("1_xl2tx")
dialogue_resource = ExtResource("2_7jxsa")

[node name="Game" parent="." instance=ExtResource("1_ods5g")]

[node name="BotPieces" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Amalgam" parent="BotPieces" instance=ExtResource("4_f30y1")]
position = Vector2(960, 780)
piece_texture = ExtResource("7_vycsd")
piece_color = ExtResource("6_f4i2y")

[node name="Void" parent="BotPieces" instance=ExtResource("4_f30y1")]
position = Vector2(960, 1020)
piece_texture = ExtResource("6_o6xme")
piece_color = ExtResource("6_f4i2y")

[node name="Jade" parent="BotPieces" instance=ExtResource("4_f30y1")]
position = Vector2(1000, 860)
piece_texture = ExtResource("7_lqxoa")
piece_color = ExtResource("6_f4i2y")

[node name="Jade2" parent="BotPieces" instance=ExtResource("4_f30y1")]
position = Vector2(1040, 900)
piece_texture = ExtResource("7_lqxoa")
piece_color = ExtResource("6_f4i2y")

[node name="Pearl" parent="BotPieces" instance=ExtResource("4_f30y1")]
position = Vector2(1000, 900)
piece_texture = ExtResource("8_uel0v")
piece_color = ExtResource("6_f4i2y")

[node name="Pearl2" parent="BotPieces" instance=ExtResource("4_f30y1")]
position = Vector2(1039.63, 980)
piece_texture = ExtResource("8_uel0v")
piece_color = ExtResource("6_f4i2y")

[node name="Amber" parent="BotPieces" instance=ExtResource("4_f30y1")]
position = Vector2(959.654, 940)
piece_texture = ExtResource("9_bxwt1")
piece_color = ExtResource("6_f4i2y")

[node name="Amber2" parent="BotPieces" instance=ExtResource("4_f30y1")]
position = Vector2(1000, 940)
piece_texture = ExtResource("9_bxwt1")
piece_color = ExtResource("6_f4i2y")

[node name="Ruby" parent="BotPieces" instance=ExtResource("4_f30y1")]
position = Vector2(919.669, 900)
piece_texture = ExtResource("5_sg6f7")
piece_color = ExtResource("6_f4i2y")

[node name="Ruby2" parent="BotPieces" instance=ExtResource("4_f30y1")]
position = Vector2(919.669, 860)
piece_texture = ExtResource("5_sg6f7")
piece_color = ExtResource("6_f4i2y")

[node name="Portal" parent="BotPieces" instance=ExtResource("4_f30y1")]
position = Vector2(1160, 980)
piece_texture = ExtResource("6_jfyap")
piece_color = ExtResource("6_f4i2y")

[node name="Portal2" parent="BotPieces" instance=ExtResource("4_f30y1")]
position = Vector2(599.784, 860)
piece_texture = ExtResource("6_jfyap")
piece_color = ExtResource("6_f4i2y")

[node name="TopPieces" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Amalgam" parent="TopPieces" instance=ExtResource("4_f30y1")]
position = Vector2(1119.6, 820)
piece_texture = ExtResource("7_vycsd")
piece_color = ExtResource("12_5fneq")

[node name="Void" parent="TopPieces" instance=ExtResource("4_f30y1")]
position = Vector2(959.655, 60)
piece_texture = ExtResource("6_o6xme")
piece_color = ExtResource("12_5fneq")

[node name="Jade" parent="TopPieces" instance=ExtResource("4_f30y1")]
position = Vector2(879.683, 940)
piece_texture = ExtResource("7_lqxoa")
piece_color = ExtResource("12_5fneq")

[node name="Jade2" parent="TopPieces" instance=ExtResource("4_f30y1")]
position = Vector2(919.669, 700)
piece_texture = ExtResource("7_lqxoa")
piece_color = ExtResource("12_5fneq")

[node name="Pearl" parent="TopPieces" instance=ExtResource("4_f30y1")]
position = Vector2(679.755, 620)
piece_texture = ExtResource("8_uel0v")
piece_color = ExtResource("12_5fneq")

[node name="Pearl2" parent="TopPieces" instance=ExtResource("4_f30y1")]
position = Vector2(999.64, 140)
piece_texture = ExtResource("8_uel0v")
piece_color = ExtResource("12_5fneq")

[node name="Amber" parent="TopPieces" instance=ExtResource("4_f30y1")]
position = Vector2(919.669, 140)
piece_texture = ExtResource("9_bxwt1")
piece_color = ExtResource("12_5fneq")

[node name="Amber2" parent="TopPieces" instance=ExtResource("4_f30y1")]
position = Vector2(719.741, 660)
piece_texture = ExtResource("9_bxwt1")
piece_color = ExtResource("12_5fneq")

[node name="Ruby" parent="TopPieces" instance=ExtResource("4_f30y1")]
position = Vector2(879.683, 180)
piece_texture = ExtResource("5_sg6f7")
piece_color = ExtResource("12_5fneq")

[node name="Ruby2" parent="TopPieces" instance=ExtResource("4_f30y1")]
position = Vector2(919.669, 180)
piece_texture = ExtResource("5_sg6f7")
piece_color = ExtResource("12_5fneq")

[node name="Portal" parent="TopPieces" instance=ExtResource("4_f30y1")]
position = Vector2(1159.58, 100)
piece_texture = ExtResource("6_jfyap")
piece_color = ExtResource("12_5fneq")

[node name="Portal2" parent="TopPieces" instance=ExtResource("4_f30y1")]
position = Vector2(479.827, 540)
piece_texture = ExtResource("6_jfyap")
piece_color = ExtResource("12_5fneq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="tutorial_btn" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -59.0
offset_right = -160.0
offset_bottom = 59.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Tutorial"
script = ExtResource("3_va3ei")

[node name="TaskPanel" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 220.0
grow_horizontal = 0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TaskPanel"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/TaskPanel/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TaskPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
theme_override_constants/separation = 0

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/TaskPanel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Space" type="Control" parent="CanvasLayer/TaskPanel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Task1" type="Label" parent="CanvasLayer/TaskPanel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Simple movement of pieces:
Your pieces move from one intersection to any other \"TOUCHING\" intersections as shown by the green circle. The GREEN circles are this piece's valid movements. You may move one piece per turn in this way. "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Space2" type="Control" parent="CanvasLayer/TaskPanel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TaskPanel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Space3" type="Control" parent="CanvasLayer/TaskPanel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="Task2" type="Label" parent="CanvasLayer/TaskPanel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Move the AMALGAM to a GREEN circle."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space4" type="Control" parent="CanvasLayer/TaskPanel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/TaskPanel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/TaskPanel/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="RubyArrow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.407843)
position = Vector2(781.718, 721.001)
rotation = -0.789325
scale = Vector2(1.17191, 0.415911)
texture = ExtResource("15_0gxdp")

[node name="RubyNum" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Label" type="Label" parent="RubyNum"]
offset_left = 866.678
offset_top = 796.392
offset_right = 876.678
offset_bottom = 822.392
rotation = -0.801419
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1
"

[node name="Label2" type="Label" parent="RubyNum"]
offset_left = 828.693
offset_top = 755.391
offset_right = 838.693
offset_bottom = 781.391
rotation = -0.801419
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2
"

[node name="Label3" type="Label" parent="RubyNum"]
offset_left = 785.708
offset_top = 714.406
offset_right = 795.708
offset_bottom = 740.406
rotation = -0.801419
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "3"

[node name="Label4" type="Label" parent="RubyNum"]
offset_left = 748.722
offset_top = 674.406
offset_right = 758.722
offset_bottom = 700.406
rotation = -0.801419
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "4"

[node name="Label5" type="Label" parent="RubyNum"]
offset_left = 707.744
offset_top = 637.187
offset_right = 717.744
offset_bottom = 663.187
rotation = -0.801419
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "5"

[node name="Label6" type="Label" parent="RubyNum"]
offset_left = 669.757
offset_top = 598.186
offset_right = 679.757
offset_bottom = 624.186
rotation = -0.801419
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "6
"

[node name="PearlArrow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.262745)
position = Vector2(899.673, 800.17)
rotation = -0.785186
scale = Vector2(12.8674, 0.270705)
texture = ExtResource("16_x64vq")

[node name="PearlNum" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Label" type="Label" parent="PearlNum"]
offset_left = 946.661
offset_top = 839.185
offset_right = 956.661
offset_bottom = 865.185
rotation = -0.801419
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1
"

[node name="Label7" type="Label" parent="PearlNum"]
offset_left = 787.719
offset_top = 757.413
offset_right = 797.719
offset_bottom = 783.413
rotation = -0.801419
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1
"

[node name="Label8" type="Label" parent="PearlNum"]
offset_left = 867.734
offset_top = 678.412
offset_right = 877.734
offset_bottom = 704.412
rotation = -0.801419
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1
"

[node name="Label2" type="Label" parent="PearlNum"]
offset_left = 908.676
offset_top = 798.184
offset_right = 918.676
offset_bottom = 824.184
rotation = -0.801419
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2
"

[node name="Label5" type="Label" parent="PearlNum"]
offset_left = 907.676
offset_top = 636.187
offset_right = 917.676
offset_bottom = 662.187
rotation = -0.801419
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2
"

[node name="Label6" type="Label" parent="PearlNum"]
offset_left = 747.734
offset_top = 799.412
offset_right = 757.734
offset_bottom = 825.412
rotation = -0.801419
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2
"

[node name="Label3" type="Label" parent="PearlNum"]
offset_left = 865.691
offset_top = 757.2
offset_right = 875.691
offset_bottom = 783.2
rotation = -0.801419
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "3"

[node name="Label4" type="Label" parent="PearlNum"]
offset_left = 828.705
offset_top = 717.2
offset_right = 838.705
offset_bottom = 743.2
rotation = -0.801419
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "4"

[node name="JadeArrow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.52549)
position = Vector2(1178.58, 762.082)
rotation = -0.785186
scale = Vector2(10.3935, 0.045324)
texture = ExtResource("17_r0sed")

[node name="JadeNum" type="Node2D" parent="."]
unique_name_in_owner = true
rotation = 0.117789

[node name="Label" type="Label" parent="JadeNum"]
offset_left = 1234.07
offset_top = 671.629
offset_right = 1244.07
offset_bottom = 697.629
rotation = 0.698308
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1
"

[node name="Label2" type="Label" parent="JadeNum"]
offset_left = 1268.43
offset_top = 630.305
offset_right = 1278.43
offset_bottom = 656.305
rotation = 0.698308
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2
"

[node name="Label3" type="Label" parent="JadeNum"]
offset_left = 1305.19
offset_top = 583.662
offset_right = 1315.19
offset_bottom = 609.662
rotation = 0.698308
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "3"

[node name="Label4" type="Label" parent="JadeNum"]
offset_left = 1338.33
offset_top = 540.468
offset_right = 1348.33
offset_bottom = 566.468
rotation = 0.698308
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "4"

[connection signal="pressed" from="CanvasLayer/tutorial_btn" to="CanvasLayer/tutorial_btn" method="_on_pressed"]
