[gd_scene load_steps=6 format=3 uid="uid://dqhqmxr23bfg5"]

[ext_resource type="Script" path="res://Scenes/Game/Game.gd" id="1_qu53v"]
[ext_resource type="Texture2D" uid="uid://duff1cj0rhcxx" path="res://Images/BoardFinal.png" id="2_ombc5"]
[ext_resource type="Script" path="res://Scenes/Game/CameraMovement.gd" id="3_eo20i"]
[ext_resource type="PackedScene" uid="uid://dc123j5knxl0c" path="res://Scenes/Game/GameUI.tscn" id="4_qlhkq"]
[ext_resource type="PackedScene" uid="uid://dubbjjk873gsj" path="res://Scenes/Game/Draggable/DropSpot.tscn" id="5_wpbgm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qu53v")

[node name="BoardFinal" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_ombc5")
metadata/_edit_lock_ = true

[node name="CameraMovement" type="CharacterBody2D" parent="."]
script = ExtResource("3_eo20i")
SPEED = 300
zoomSpeed = Vector2(0.3, 0.3)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="CameraMovement"]
position = Vector2(960, 540)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="GameUI" parent="." instance=ExtResource("4_qlhkq")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="DropSpots" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="DropSpot1" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 540)

[node name="DropSpot2" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 540)

[node name="DropSpot3" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 540)

[node name="DropSpot4" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 540)

[node name="DropSpot5" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 540)

[node name="DropSpot6" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 540)

[node name="DropSpot8" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 540)

[node name="DropSpot9" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 540)

[node name="DropSpot10" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 540)

[node name="DropSpot11" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 540)

[node name="DropSpot12" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 540)

[node name="DropSpot7" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 500)

[node name="DropSpot13" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 500)

[node name="DropSpot14" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 500)

[node name="DropSpot15" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 500)

[node name="DropSpot16" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 500)

[node name="DropSpot17" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 500)

[node name="DropSpot18" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 500)

[node name="DropSpot19" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 500)

[node name="DropSpot20" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 500)

[node name="DropSpot21" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 500)

[node name="DropSpot22" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 500)

[node name="DropSpot23" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 460)

[node name="DropSpot24" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 460)

[node name="DropSpot25" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 460)

[node name="DropSpot26" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 460)

[node name="DropSpot27" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 460)

[node name="DropSpot28" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 460)

[node name="DropSpot29" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 460)

[node name="DropSpot30" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 460)

[node name="DropSpot31" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 460)

[node name="DropSpot32" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 460)

[node name="DropSpot33" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 460)

[node name="DropSpot34" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 420)

[node name="DropSpot35" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 420)

[node name="DropSpot36" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 420)

[node name="DropSpot37" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 420)

[node name="DropSpot38" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 420)

[node name="DropSpot39" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 420)

[node name="DropSpot40" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 420)

[node name="DropSpot41" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 420)

[node name="DropSpot42" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 420)

[node name="DropSpot43" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 420)

[node name="DropSpot44" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 420)

[node name="DropSpot45" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 380)

[node name="DropSpot46" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 380)

[node name="DropSpot47" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 380)

[node name="DropSpot48" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 380)

[node name="DropSpot49" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 380)

[node name="DropSpot50" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 380)

[node name="DropSpot51" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 380)

[node name="DropSpot52" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 380)

[node name="DropSpot53" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 380)

[node name="DropSpot54" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 380)

[node name="DropSpot55" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 380)

[node name="DropSpot56" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 340)

[node name="DropSpot57" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 340)

[node name="DropSpot58" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 340)

[node name="DropSpot59" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 340)

[node name="DropSpot60" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 340)

[node name="DropSpot61" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 340)

[node name="DropSpot201" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 500)

[node name="DropSpot202" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 500)

[node name="DropSpot203" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 500)

[node name="DropSpot204" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 500)

[node name="DropSpot205" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1360, 500)

[node name="DropSpot206" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 460)

[node name="DropSpot207" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 460)

[node name="DropSpot208" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 460)

[node name="DropSpot209" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 460)

[node name="DropSpot210" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1360, 460)

[node name="DropSpot211" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 420)

[node name="DropSpot212" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 420)

[node name="DropSpot213" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 420)

[node name="DropSpot214" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 420)

[node name="DropSpot215" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1360, 420)

[node name="DropSpot216" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 380)

[node name="DropSpot217" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 380)

[node name="DropSpot218" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 380)

[node name="DropSpot219" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 380)

[node name="DropSpot220" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1360, 380)

[node name="DropSpot221" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 340)

[node name="DropSpot222" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 340)

[node name="DropSpot223" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 340)

[node name="DropSpot224" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 340)

[node name="DropSpot225" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1360, 340)

[node name="DropSpot311" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 300)

[node name="DropSpot312" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 300)

[node name="DropSpot316" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 260)

[node name="DropSpot317" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 260)

[node name="DropSpot318" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 220)

[node name="DropSpot319" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 220)

[node name="DropSpot320" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 180)

[node name="DropSpot321" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 180)

[node name="DropSpot327" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 140)

[node name="DropSpot322" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 260)

[node name="DropSpot324" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 220)

[node name="DropSpot325" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 220)

[node name="DropSpot326" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 180)

[node name="DropSpot323" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 260)

[node name="DropSpot313" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 300)

[node name="DropSpot314" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 300)

[node name="DropSpot315" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1360, 300)

[node name="DropSpot226" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 740)

[node name="DropSpot227" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 740)

[node name="DropSpot228" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 740)

[node name="DropSpot229" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 740)

[node name="DropSpot230" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1360, 740)

[node name="DropSpot231" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 700)

[node name="DropSpot232" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 700)

[node name="DropSpot425" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 820)

[node name="DropSpot426" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 820)

[node name="DropSpot427" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 780)

[node name="DropSpot428" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 780)

[node name="DropSpot429" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 900)

[node name="DropSpot430" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 900)

[node name="DropSpot431" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 860)

[node name="DropSpot432" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 860)

[node name="DropSpot433" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 820)

[node name="DropSpot434" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 820)

[node name="DropSpot438" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 860)

[node name="DropSpot439" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 860)

[node name="DropSpot440" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 900)

[node name="DropSpot441" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 940)

[node name="DropSpot437" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1360, 780)

[node name="DropSpot435" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 780)

[node name="DropSpot436" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 780)

[node name="DropSpot233" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 700)

[node name="DropSpot234" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 700)

[node name="DropSpot235" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1360, 700)

[node name="DropSpot236" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 660)

[node name="DropSpot237" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 660)

[node name="DropSpot238" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 660)

[node name="DropSpot239" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 660)

[node name="DropSpot240" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1360, 660)

[node name="DropSpot241" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 620)

[node name="DropSpot242" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 620)

[node name="DropSpot243" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 620)

[node name="DropSpot244" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 620)

[node name="DropSpot245" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1360, 620)

[node name="DropSpot246" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 580)

[node name="DropSpot247" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 580)

[node name="DropSpot248" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 580)

[node name="DropSpot249" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 580)

[node name="DropSpot250" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1360, 580)

[node name="DropSpot251" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(560, 740)

[node name="DropSpot252" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 740)

[node name="DropSpot253" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 740)

[node name="DropSpot254" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 740)

[node name="DropSpot255" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 740)

[node name="DropSpot256" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(560, 700)

[node name="DropSpot257" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 700)

[node name="DropSpot258" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 700)

[node name="DropSpot259" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 700)

[node name="DropSpot260" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 700)

[node name="DropSpot261" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(560, 660)

[node name="DropSpot262" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 660)

[node name="DropSpot263" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 660)

[node name="DropSpot264" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 660)

[node name="DropSpot265" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 660)

[node name="DropSpot266" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(560, 620)

[node name="DropSpot267" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 620)

[node name="DropSpot268" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 620)

[node name="DropSpot269" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 620)

[node name="DropSpot270" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 620)

[node name="DropSpot271" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(560, 580)

[node name="DropSpot272" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 580)

[node name="DropSpot273" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 580)

[node name="DropSpot274" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 580)

[node name="DropSpot275" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 580)

[node name="DropSpot276" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(560, 500)

[node name="DropSpot277" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 500)

[node name="DropSpot278" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 500)

[node name="DropSpot279" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 500)

[node name="DropSpot280" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 500)

[node name="DropSpot301" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(560, 540)

[node name="DropSpot302" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 540)

[node name="DropSpot303" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 540)

[node name="DropSpot304" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 540)

[node name="DropSpot305" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 540)

[node name="DropSpot306" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1200, 540)

[node name="DropSpot307" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1240, 540)

[node name="DropSpot308" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1280, 540)

[node name="DropSpot309" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1320, 540)

[node name="DropSpot310" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1360, 540)

[node name="DropSpot357" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1400, 500)

[node name="DropSpot358" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1400, 460)

[node name="DropSpot359" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1400, 420)

[node name="DropSpot360" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1400, 380)

[node name="DropSpot361" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1400, 340)

[node name="DropSpot362" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1400, 740)

[node name="DropSpot363" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1400, 700)

[node name="DropSpot364" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1400, 660)

[node name="DropSpot365" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1400, 620)

[node name="DropSpot366" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1400, 580)

[node name="DropSpot367" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1400, 540)

[node name="DropSpot368" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1440, 540)

[node name="DropSpot281" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(560, 460)

[node name="DropSpot282" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 460)

[node name="DropSpot283" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 460)

[node name="DropSpot284" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 460)

[node name="DropSpot285" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 460)

[node name="DropSpot286" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(560, 420)

[node name="DropSpot287" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 420)

[node name="DropSpot288" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 420)

[node name="DropSpot289" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 420)

[node name="DropSpot290" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 420)

[node name="DropSpot291" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(560, 380)

[node name="DropSpot292" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 380)

[node name="DropSpot293" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 380)

[node name="DropSpot294" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 380)

[node name="DropSpot295" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 380)

[node name="DropSpot296" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(560, 340)

[node name="DropSpot345" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(520, 740)

[node name="DropSpot346" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(520, 700)

[node name="DropSpot347" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(520, 660)

[node name="DropSpot348" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(520, 620)

[node name="DropSpot349" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(520, 580)

[node name="DropSpot350" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(520, 500)

[node name="DropSpot351" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(520, 540)

[node name="DropSpot356" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(480, 540)

[node name="DropSpot352" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(520, 460)

[node name="DropSpot353" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(520, 420)

[node name="DropSpot354" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(520, 380)

[node name="DropSpot355" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(520, 340)

[node name="DropSpot297" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 340)

[node name="DropSpot298" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 340)

[node name="DropSpot299" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 340)

[node name="DropSpot300" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 340)

[node name="DropSpot62" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 340)

[node name="DropSpot63" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 340)

[node name="DropSpot64" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 340)

[node name="DropSpot65" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 340)

[node name="DropSpot66" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 340)

[node name="DropSpot67" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 300)

[node name="DropSpot68" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 300)

[node name="DropSpot69" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 300)

[node name="DropSpot70" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 300)

[node name="DropSpot71" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 300)

[node name="DropSpot72" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 300)

[node name="DropSpot73" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 300)

[node name="DropSpot74" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 300)

[node name="DropSpot75" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 300)

[node name="DropSpot76" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 300)

[node name="DropSpot77" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 300)

[node name="DropSpot78" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 260)

[node name="DropSpot79" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 260)

[node name="DropSpot80" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 260)

[node name="DropSpot81" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 260)

[node name="DropSpot82" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 260)

[node name="DropSpot83" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 260)

[node name="DropSpot84" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 260)

[node name="DropSpot85" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 260)

[node name="DropSpot86" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 260)

[node name="DropSpot87" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 260)

[node name="DropSpot88" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 260)

[node name="DropSpot155" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 220)

[node name="DropSpot156" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 220)

[node name="DropSpot157" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 220)

[node name="DropSpot158" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 220)

[node name="DropSpot159" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 220)

[node name="DropSpot160" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 220)

[node name="DropSpot161" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 220)

[node name="DropSpot162" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 220)

[node name="DropSpot163" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 220)

[node name="DropSpot164" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 220)

[node name="DropSpot165" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 220)

[node name="DropSpot166" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 180)

[node name="DropSpot167" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 180)

[node name="DropSpot168" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 180)

[node name="DropSpot169" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 180)

[node name="DropSpot170" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 180)

[node name="DropSpot171" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 180)

[node name="DropSpot172" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 180)

[node name="DropSpot173" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 180)

[node name="DropSpot174" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 180)

[node name="DropSpot175" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 180)

[node name="DropSpot176" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 180)

[node name="DropSpot177" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 140)

[node name="DropSpot178" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 140)

[node name="DropSpot179" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 140)

[node name="DropSpot180" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 140)

[node name="DropSpot181" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 140)

[node name="DropSpot182" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 140)

[node name="DropSpot183" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 140)

[node name="DropSpot328" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 300)

[node name="DropSpot329" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 260)

[node name="DropSpot330" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 220)

[node name="DropSpot331" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 180)

[node name="DropSpot333" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 300)

[node name="DropSpot334" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 260)

[node name="DropSpot335" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 220)

[node name="DropSpot336" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 180)

[node name="DropSpot337" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 300)

[node name="DropSpot338" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 260)

[node name="DropSpot339" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 220)

[node name="DropSpot341" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 300)

[node name="DropSpot344" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(560, 300)

[node name="DropSpot342" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 260)

[node name="DropSpot343" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 220)

[node name="DropSpot340" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 180)

[node name="DropSpot332" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 140)

[node name="DropSpot184" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 140)

[node name="DropSpot185" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 140)

[node name="DropSpot186" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 140)

[node name="DropSpot187" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 140)

[node name="DropSpot188" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 100)

[node name="DropSpot189" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 100)

[node name="DropSpot190" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 100)

[node name="DropSpot191" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 100)

[node name="DropSpot192" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 100)

[node name="DropSpot193" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 100)

[node name="DropSpot194" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 100)

[node name="DropSpot195" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 100)

[node name="DropSpot196" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 100)

[node name="DropSpot197" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 100)

[node name="DropSpot198" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 100)

[node name="DropSpot199" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 60)

[node name="DropSpot89" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 780)

[node name="DropSpot90" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 780)

[node name="DropSpot91" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 780)

[node name="DropSpot92" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 780)

[node name="DropSpot93" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 780)

[node name="DropSpot94" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 780)

[node name="DropSpot95" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 780)

[node name="DropSpot96" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 780)

[node name="DropSpot97" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 780)

[node name="DropSpot98" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 780)

[node name="DropSpot99" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 780)

[node name="DropSpot369" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 820)

[node name="DropSpot370" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 820)

[node name="DropSpot371" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 820)

[node name="DropSpot372" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 820)

[node name="DropSpot373" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 820)

[node name="DropSpot374" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 820)

[node name="DropSpot375" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 820)

[node name="DropSpot376" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 820)

[node name="DropSpot377" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 820)

[node name="DropSpot378" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 820)

[node name="DropSpot379" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 820)

[node name="DropSpot380" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 860)

[node name="DropSpot381" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 860)

[node name="DropSpot382" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 860)

[node name="DropSpot383" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 860)

[node name="DropSpot384" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 860)

[node name="DropSpot385" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 860)

[node name="DropSpot386" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 860)

[node name="DropSpot387" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 860)

[node name="DropSpot388" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 860)

[node name="DropSpot389" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 860)

[node name="DropSpot390" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 860)

[node name="DropSpot391" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 900)

[node name="DropSpot392" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 900)

[node name="DropSpot393" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 900)

[node name="DropSpot394" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 900)

[node name="DropSpot395" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 900)

[node name="DropSpot396" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 900)

[node name="DropSpot397" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 900)

[node name="DropSpot398" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 900)

[node name="DropSpot399" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 900)

[node name="DropSpot400" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 900)

[node name="DropSpot401" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 900)

[node name="DropSpot402" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 940)

[node name="DropSpot403" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 940)

[node name="DropSpot404" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 940)

[node name="DropSpot405" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 940)

[node name="DropSpot406" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 940)

[node name="DropSpot407" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 940)

[node name="DropSpot408" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 940)

[node name="DropSpot409" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 940)

[node name="DropSpot410" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 940)

[node name="DropSpot411" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 940)

[node name="DropSpot412" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 940)

[node name="DropSpot413" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 980)

[node name="DropSpot424" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 1020)

[node name="DropSpot414" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 980)

[node name="DropSpot415" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 980)

[node name="DropSpot416" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 980)

[node name="DropSpot417" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 980)

[node name="DropSpot418" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 980)

[node name="DropSpot419" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 980)

[node name="DropSpot420" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 980)

[node name="DropSpot421" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 980)

[node name="DropSpot422" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 980)

[node name="DropSpot423" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 980)

[node name="DropSpot100" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 740)

[node name="DropSpot101" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 740)

[node name="DropSpot102" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 740)

[node name="DropSpot103" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 740)

[node name="DropSpot104" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 740)

[node name="DropSpot105" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 740)

[node name="DropSpot106" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 740)

[node name="DropSpot442" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 780)

[node name="DropSpot443" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 820)

[node name="DropSpot444" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 780)

[node name="DropSpot454" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 780)

[node name="DropSpot455" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(560, 780)

[node name="DropSpot456" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 780)

[node name="DropSpot457" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 820)

[node name="DropSpot451" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 860)

[node name="DropSpot452" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 940)

[node name="DropSpot453" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(720, 900)

[node name="DropSpot445" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 820)

[node name="DropSpot446" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 860)

[node name="DropSpot447" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 820)

[node name="DropSpot448" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(600, 860)

[node name="DropSpot449" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 900)

[node name="DropSpot458" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(680, 900)

[node name="DropSpot450" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(640, 860)

[node name="DropSpot107" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 740)

[node name="DropSpot108" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 740)

[node name="DropSpot109" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 740)

[node name="DropSpot110" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 740)

[node name="DropSpot111" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 700)

[node name="DropSpot112" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 700)

[node name="DropSpot113" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 700)

[node name="DropSpot114" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 700)

[node name="DropSpot115" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 700)

[node name="DropSpot116" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 700)

[node name="DropSpot117" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 700)

[node name="DropSpot118" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 700)

[node name="DropSpot119" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 700)

[node name="DropSpot120" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 700)

[node name="DropSpot121" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 700)

[node name="DropSpot122" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 660)

[node name="DropSpot123" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 660)

[node name="DropSpot124" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 660)

[node name="DropSpot125" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 660)

[node name="DropSpot126" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 660)

[node name="DropSpot127" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 660)

[node name="DropSpot128" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 660)

[node name="DropSpot129" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 660)

[node name="DropSpot130" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 660)

[node name="DropSpot131" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 660)

[node name="DropSpot132" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 660)

[node name="DropSpot133" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 620)

[node name="DropSpot134" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 620)

[node name="DropSpot135" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 620)

[node name="DropSpot136" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 620)

[node name="DropSpot137" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 620)

[node name="DropSpot138" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 620)

[node name="DropSpot139" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 620)

[node name="DropSpot140" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 620)

[node name="DropSpot141" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 620)

[node name="DropSpot142" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 620)

[node name="DropSpot143" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 620)

[node name="DropSpot144" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(960, 580)

[node name="DropSpot145" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1000, 580)

[node name="DropSpot146" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1040, 580)

[node name="DropSpot147" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1080, 580)

[node name="DropSpot148" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1120, 580)

[node name="DropSpot149" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(1160, 580)

[node name="DropSpot150" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(760, 580)

[node name="DropSpot151" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(800, 580)

[node name="DropSpot152" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(840, 580)

[node name="DropSpot153" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(880, 580)

[node name="DropSpot154" parent="DropSpots" instance=ExtResource("5_wpbgm")]
position = Vector2(920, 580)
