[gd_scene load_steps=5 format=3 uid="uid://bxphble7rl6wf"]

[ext_resource type="Script" path="res://Scenes/Game/Draggable/GamePiece.gd" id="1_cpo2y"]
[ext_resource type="Texture2D" uid="uid://ioxy1kgkmdcq" path="res://Images/Pieces/BlackPiece.png" id="2_b301r"]
[ext_resource type="Texture2D" uid="uid://btvp03kkty26d" path="res://Images/Pieces/Amalgam.png" id="2_mg6wi"]
[ext_resource type="PackedScene" uid="uid://cybrmn8dl81oi" path="res://Scenes/_Globals/actionable.tscn" id="3_8vrcd"]

[node name="GamePiece" type="Node2D"]
script = ExtResource("1_cpo2y")

[node name="PieceColor" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_b301r")

[node name="PieceType" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_mg6wi")

[node name="Actionable" parent="." instance=ExtResource("3_8vrcd")]
